<!-- Created by Root (a.k.a. Martyn) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Cynosure | Our Team</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        header.masthead {
            padding-top: 10rem;
            padding-bottom: calc(10rem - 4.5rem);
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("assets/img/earth.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
    </style>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index">CYNOSURE</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#team">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="index#about">Back</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">OUR STORY</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">Project Cynosure is a leading company specializing in delivering advanced solutions in the realms of AWS Cloud environments and Cybersecurity. With profound expertise in AWS infrastructure, we provide clients with innovative and scalable
                        cloud solutions tailored to their specific needs. Our commitment to cybersecurity is unparalleled, as we implement robust security protocols to protect business data from constantly evolving threats. At Project Cynosure, we aspire
                        to accelerate organizations' digital transformation while ensuring maximum security in the complex world of cloud computing.
                    </p>
                    <a class="btn btn-primary btn-xl" href="#team">MEET THE TEAM</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Team -->
    <section class="page-section" id="team">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0">The Crew</h2>
            <hr class="divider" />
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-5">
                        <img src="https://cdn.discordapp.com/avatars/725768228063936583/a81e1aa722b356acee294595048921e6.webp?size=80" alt=" " class="avatar__991e2 rounded-circle" aria-hidden="true">
                        <br />
                        <br />
                        <h3 class="h4 mb-2">Root (Martyn)</h3>
                        <p class="text-muted mb-0">Project Leader & Cybersecurity</p>
                        <div class="mt-2">
                            <i class="bi bi-instagram fa-lg me-1"></i>
                            <i class="bi bi-whatsapp fa-lg me-1"></i>
                            <i class="bi bi-linkedin fa-lg me-1"></i>
                            <i class="bi bi-discord fa-lg me-1"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-5">
                        <img src="https://cdn.discordapp.com/avatars/94725803769593856/6514c8366fcc5ca5cc35508688899f85.webp?size=80" alt=" " class="avatar__991e2 rounded-circle" aria-hidden="true">
                        <br />
                        <br />
                        <h3 class="h4 mb-2">Xealoth (Paul)</h3>
                        <p class="text-muted mb-0">AWS Manager & 2nd contact person</p>
                        <div class="mt-2">
                            <i class="bi bi-instagram fa-lg me-1"></i>
                            <i class="bi bi-whatsapp fa-lg me-1"></i>
                            <i class="bi bi-linkedin fa-lg me-1"></i>
                            <i class="bi bi-discord fa-lg me-1"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-5">

                        <img src="https://cdn.discordapp.com/avatars/265808520639676416/0fcf9241fb4b3cf6d0f61483ac02059c.webp?size=80" alt=" " class="avatar__991e2 rounded-circle" aria-hidden="true">
                        <br />
                        <br />
                        <h3 class="h4 mb-2">JuL1an (Julian)</h3>
                        <p class="text-muted mb-0">Internal Network Manager</p>
                        <div class="mt-2">
                            <i class="bi bi-instagram fa-lg me-1"></i>
                            <i class="bi bi-whatsapp fa-lg me-1"></i>
                            <i class="bi bi-linkedin fa-lg me-1"></i>
                            <i class="bi bi-discord fa-lg me-1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-5">

                        <img src="https://cdn.discordapp.com/avatars/274264675976216588/551d02b9554857296a5f58cd40272e8c.webp?size=80" alt=" " class="avatar__991e2 rounded-circle" aria-hidden="true">
                        <br />
                        <br />
                        <h3 class="h4 mb-2">BudgetGhandi (Mike)</h3>
                        <p class="text-muted mb-0">Terraform Expert</p>
                        <div class="mt-2">
                            <i class="bi bi-instagram fa-lg me-1"></i>
                            <i class="bi bi-whatsapp fa-lg me-1"></i>
                            <i class="bi bi-linkedin fa-lg me-1"></i>
                            <i class="bi bi-discord fa-lg me-1"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-5">

                        <img src="https://cdn.discordapp.com/avatars/823485408511131658/901da231cdf9e9a7de8708312ae2da80.webp?size=80" alt=" " class="avatar__991e2 rounded-circle" aria-hidden="true">
                        <br />
                        <br />
                        <h3 class="h4 mb-2">Francis J. Underwood (Max)</h3>
                        <p class="text-muted mb-0">SOAR Manager</p>
                        <div class="mt-2">
                            <i class="bi bi-instagram fa-lg me-1"></i>
                            <i class="bi bi-whatsapp fa-lg me-1"></i>
                            <i class="bi bi-linkedin fa-lg me-1"></i>
                            <i class="bi bi-discord fa-lg me-1"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-5">
                        <img src="https://cdn.discordapp.com/avatars/239405193395961857/4f128074abdff0768d42441e11499d31.webp?size=80" alt=" " class="avatar__991e2 rounded-circle" aria-hidden="true">
                        <br />
                        <br />
                        <h3 class="h4 mb-2">OnlySwens (Swen)</h3>
                        <p class="text-muted mb-0">Server Manager</p>
                        <div class="mt-2">
                            <i class="bi bi-instagram fa-lg me-1"></i>
                            <i class="bi bi-whatsapp fa-lg me-1"></i>
                            <i class="bi bi-linkedin fa-lg me-1"></i>
                            <i class="bi bi-discord fa-lg me-1"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="bg-dark py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2023 - Cynosure | Made by <strong>Root
                    (Martyn)</strong></div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>